# kinisi-android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/lution/kinisi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lution/kinisi/: MainActivity.kt
app/src/main/java/com/lution/kinisi/adapters/: ExposedDropdownMenuPopupItemAdapter.kt
app/src/main/java/com/lution/kinisi/extensions/: CommonExtensions.kt
app/src/main/java/com/lution/kinisi/network/api/: AdiServiceUserManagement.kt  Api.kt  ApiClient.kt  ApiServiceUserManagement.kt
app/src/main/java/com/lution/kinisi/network/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/lution/kinisi/network/model/request/: RegisterUserRequest.kt
app/src/main/java/com/lution/kinisi/network/model/response/: RegisterUserResponse.kt
app/src/main/java/com/lution/kinisi/repository/: UserManagementRepository.kt
app/src/main/java/com/lution/kinisi/utils/: Validators.kt
app/src/main/java/com/lution/kinisi/viewmodels/: BaseViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/lution/kinisi/views/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lution/kinisi/views/fragments/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/navigation/: login_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lution/kinisi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
